{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Data Source=.\\SQLEXPRESS;Database=db_hr_leavemanagement;Integrated Security=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "ApiKey": "U6fS76dWTUyuAN0P94Bv0w",
    "FromAddress": "gorkemUysal@hrsystem.com",
    "FromName": "Gorkem Uysal"
  },
  "AllowedHosts": "*"
}
